REDDIT_CLIENT_ID=your_client_id
REDDIT_CLIENT_SECRET=your_client_secret
REDDIT_USERNAME=your_username
REDDIT_PASSWORD=your_password
REDDIT_USER_AGENT=your_user_agent
REDDIT_REDIRECT_URI=http://localhost:8000/reddit/callback
REDDIT_REFRESH_TOKEN=your_refresh_token
GROQ_API_KEY=your_groq_key

